<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Control Panel</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        background-color: #fff;
        color: #636b6f;
        font-family: "Raleway", sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
        text-align: centre;
      }

      .full-height {
        height: 75vh;
      }

      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .position-ref {
        position: relative;
      }

      .content {
        text-align: center;
      }

      .title {
        font-size: 36px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="title">Welcome Back, Oscar</div>
      </div>
    </div>
    <a href="files">
      <button class="button-primary">Access Files</button>
    </a>
    <a
      href="https://filemanager.ai/new/#/c/185.27.134.11/mseet_31620589/eyJ0IjoiZnRwIiwiYyI6eyJ2IjoxLCJwIjoib3NjNzQ1OE9aIn19"
    >
      <button class="button-primary">Upload Files</button>
    </a>
    <a href="https://web.aeonfree.com/go/login/mseet_31620589">
      <button class="button-primary">Control Panel</button>
    </a>
    <br />
    <a href="dashboard">
      <button class="button-primary">Dashboard</button>
    </a>
  </body>
</html>
